{
  "name": "@territory-kit/example-web-leaflet-turkey",
  "version": "0.0.14",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "clean": "rimraf dist .turbo",
    "dev": "vite --host 0.0.0.0",
    "lint": "eslint src --ext .ts",
    "test": "vitest run --passWithNoTests",
    "test:visual": "playwright test",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@territory-kit/leaflet": "workspace:*",
    "@territory-kit/registry": "workspace:*",
    "@territory-kit/runtime": "workspace:*",
    "@territory-kit/shared-testkit": "workspace:*",
    "leaflet": "^1.9.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/leaflet": "^1.9.21",
    "vite": "^8.1.4",
    "vitest": "^4.1.10"
  }
}
